{"flutter":{"platforms":{"android":{"default":{"projectId":"appbanhang-d8faf","appId":"1:506873159632:android:857ff351976ad8c5fee3d5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"appbanhang-d8faf","configurations":{"android":"1:506873159632:android:857ff351976ad8c5fee3d5","ios":"1:506873159632:ios:2920714926dab5aafee3d5"}}}}}}